{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "description": "**Sorting Visualizer** is a web application designed to visually demonstrate the functionality of various sorting algorithms. Users can interactively select different algorithms, set the size and speed of the array, and watch how the array gets sorted step by step. This tool helps to better understand the inner workings of sorting algorithms.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
